# MediaController

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/mediacontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  test.xml
app/src/main/java/com/sun/mediacontroller/: App.java  BrowseRegistryListener.java  BrowserActivity.java  ClingService.java  ClingUtil.java  ControllerActivity.java  DeviceDisplay.java  IBrowserView.java  MainActivity.java  RatioFrameLayout.java  SplashActivity.java
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/sun/mediacontroller/: ExampleUnitTest.java
